[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autorestart=true

[program:python_server]
command=tmux new-session -d -s flask_session "python3 main.py && bash"
directory=/app
autorestart=true